# nfabric

./: .gitattributes  .gitignore  README.md  docker-compose.yml  nfabric.sln  nuget.config
sample/SampleApp/: Bootstrapper.cs  Metric.cs  MuClass.cs  Program.cs  SampleApp.csproj  SamplePeriodicService.cs  appsettings.json
src/: Directory.Build.props  default.ruleset
src/NFabric.Core/: AppInfo.cs  Expect.cs  IAction.cs  IServiceInstaller.cs  NFabric.Core.csproj  Nothing.cs  Util.cs
src/NFabric.Core/Attributes/: ServiceNameAttribute.cs
src/NFabric.Core/Collections/: CircularBuffer.cs  ConcurrentQueueWithLimit.cs
src/NFabric.Core/Extensions/: AssemblyExtensions.cs  Base64Options.cs  BytesExtensions.cs  ConfigurationExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  MatchExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TasksExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/NFabric.Core/Http/: CallMadeEventArgs.cs  CaptureToFileHandler.cs  DebugEventHandler.cs  DebugHandler.cs  EndpointBuilder.cs  Extensions.cs  HttpClientBase.cs  HttpClientBaseWithExceptions.cs  HttpClientBuilder.cs  HttpException.cs  ICallAnalyzer.cs  MetricAndLoggingHandler.cs  README.md  Response.cs  RetryHandler.cs
src/NFabric.Core/Messaging/: Ack.cs  ContentTypes.cs  DefaultExchangeAttribute.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IPublisher.cs  MessageContext.cs  MessageHandlerBase.cs  PublishContext.cs
src/NFabric.Core/Recipes/: BackgroundTask.cs  CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitBreakerState.cs  ExplicitRetryIntervals.cs  ICircuitBreakerStrategy.cs  IRetryIntervals.cs  MaxErrorsPerTimeStrategy.cs  Parallel.cs  PeriodicBackgroundTask.cs  Retry.cs  RetryException.cs  RetryFailedAttempt.cs
src/NFabric.Core/Security/: RandomBytes.cs  Util.cs
src/NFabric.Core/Serialization/: CoarseDurationJsonConverter.cs  HumanBaseEncoding.cs  ISerialization.cs  IStreamSerialization.cs  JsonSerialization.cs  JsonSerializationBuilder.cs  Murmur2.cs  PolymorphicJsonConverter.cs  RichTokenJsonConverter.cs  SerializationException.cs  TimeGuidJsonConverter.cs  TimeOfDayJsonConverter.cs  TypeIdSerializationBinder.cs  TypeIdTranslator.cs
src/NFabric.Core/ValueTypes/: CoarseDuration.cs  RichToken.cs  Sign.cs  TimeGuid.cs  TimeOfDay.cs
src/NFabric.Host/: LongRunningHarness.cs  MetricsPublisher.cs  NFabric.Host.csproj  RunnerBuilder.cs  SingleActionHarness.cs  StartStopHarness.cs
src/NFabric.Host/Conventions/: DefaultConfiguration.cs  DefaultLogging.cs  DefaultMetrics.cs  LogsOptions.cs  MetricsOptions.cs
src/NFabric.Host/Extensions/: ServiceCollectionExtensions.cs
test/NFabric.Core.Benchmarks/: Benchmark.cs  NFabric.Core.Benchmarks.csproj  Program.cs
test/NFabric.Core.Tests/: BytesExtensionsTests.cs  JsonSerializationTests.cs  NFabric.Core.Tests.csproj  RichTokenTests.cs  ServiceCollectionExtensionsTests.cs
test/NFabric.Host.Tests/: NFabric.Host.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
