<Project>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/jdvor/nfabric/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdvor/nfabric</RepositoryUrl>
    <PackageTags>utils</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jan Dvorak</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.94" PrivateAssets="all"/>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>